SECRET=SECRET
ALGORITHM=HS256

SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/Ariyans_properties"


BASE_URL_PATH="http://192.168.29.82:8000"



smtp_server_name = 'smtp.gmail.com'  
smtp_port_name = 587  
smtp_username_name = 'vinaykumar900417@gmail.com'  
smtp_password_name = 'fgyc cjhy lfmb fddk' 